version: '3'
services:
  single:
    image: 'cloudera/quickstart:latest'

  node1: &node
    image: 'sickp/alpine-sshd:latest'
    volumes:
      - ./ssh:/root/.ssh
  node2:
    <<: *node
  node3:
    <<: *node
  node4:
    <<: *node
  cluster:
    <<: *node
    links:
      - node1
      - node2
      - node3
      - node4
